#input {
#	file {
#		path => '/opt/logs/gms-pad.log'
#	}
#}
#filter {
#	grok {
#  		match => {
#  			message => "(?<timestamp>%{MONTHDAY}\s%{MONTH}\s%{YEAR}\s%{TIME})\s+%{LOGLEVEL:severity}\s+(?<class>[^\s:]+)\s?:\s+%{NONNEGINT:res_time} - %{GREEDYDATA:message}"
#  		}
#  		overwrite => ["message"]
# 	}
#}
#output {
#  	stdout { codec => rubydebug }
#	redis {
#		host => 'redis'
#		key => 'logstash-pad'
#		data_type => 'list'
#	}
#}