input {
	file {
        path => "/opt/logs/playerprofile.log"
        start_position => "beginning"
        codec => multiline {
          pattern => "^%{TIMESTAMP_ISO8601} "
          negate => true
          what => previous
        }
        type => 'pp'
    }
}
filter {
    grok {
        overwrite => ["message"]
        match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} \[(%{UUID:CID})?\]\[(?<logger>[A-Za-z0-9$_.]+) *\] %{LOGLEVEL:loglevel} * - %{GREEDYDATA:message}$"}
        add_tag => ["%{host}", "%{logger}"]
    }
    date {
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
    }
    if [logger] == "LoggingAspect" {
        kv {
            field_split => "|"
            value_split => "="
            trim_key => " "
            target => "parsedmessage"
            add_tag => ["parsed", "%{parsedmessage[class]}", "%{parsedmessage[method]}"]
            include_brackets => true
        }
    }
}
output {
	elasticsearch {
		hosts => ['elasticsearch:9200']
		index => 'logstash-%{type}-%{+YYYY.MM.dd}'
		user => 'elastic'
		password => 'changeme'
	}
	stdout {
		codec => json
	}
}