#file {
#    path => "/opt/logs/playerprofile.log"
#    start_position => "beginning"
#    codec => multiline {
      # Grok pattern names are valid! :)
#      pattern => "^%{TIMESTAMP_ISO8601} "
#      negate => true
#      what => previous
#    }
#    type => 'pp'
#  }
#}
input {
  udp {
    port => 5000
    type => syslog
  }
}
output {
    stdout { codec => rubydebug}
    redis {
        host => 'redis'
        key => 'logstash-step3'
        data_type => 'list'
    }
}