input {
    beats {
        port => 5044
        type => beats
    }
	udp {
		port => 5000
		type => syslog
	}
}
output {
  	stdout { codec => rubydebug }
	elasticsearch {
		hosts => ['elasticsearch:9200']
		index => 'logstash-%{type}-%{+YYYY.MM.dd}'
		user => 'elastic'
		password => 'changeme'
	}
}